admin.name=Michael
admin.email=mike@example.com
admin.password=123

DB_URL=jdbc:postgresql://localhost:5432/e-commerce
DB_USERNAME=postgres
DB_PASSWORD=22849511

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ecommerceapp2025@gmail.com
MAIL_PASSWORD=msejgkqsknjhhosr
